<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/albumCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@drawable/elephant_cover"/>

    <TextView
        android:id="@+id/albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumCover"
        tools:text="@string/elephant"
        android:textAppearance="@style/albumNameFont"/>

    <TextView
        android:id="@+id/numberOfSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumName"
        tools:text="14 Songs"
        android:textAppearance="@style/numberOfSongsFont"/>

</RelativeLayout>